

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ethen">
  <meta name="keywords" content="">
  
    <meta name="description" content="北欧装修风格详解：简约、自然与舒适的完美融合北欧装修风格，又称斯堪的纳维亚风格，起源于北欧五国（丹麦、挪威、瑞典、芬兰和冰岛）。它以简约、实用、自然和舒适为核心，在全球范围内受到越来越多人的喜爱。本文将带您深入了解北欧装修风格的精髓、特点以及如何打造一个北欧风格的家。 北欧装修风格的核心精髓北欧风格的设计理念可以用四个关键词来概括：  简约：摒弃繁琐的装饰，强调简洁的线条和实用的功能 自然：大量使">
<meta property="og:type" content="article">
<meta property="og:title" content="北欧装修风格详解：简约、自然与舒适的完美融合">
<meta property="og:url" content="http://example.com/2025/08/21/nordic-interior-style/index.html">
<meta property="og:site_name" content="倪少华作品集">
<meta property="og:description" content="北欧装修风格详解：简约、自然与舒适的完美融合北欧装修风格，又称斯堪的纳维亚风格，起源于北欧五国（丹麦、挪威、瑞典、芬兰和冰岛）。它以简约、实用、自然和舒适为核心，在全球范围内受到越来越多人的喜爱。本文将带您深入了解北欧装修风格的精髓、特点以及如何打造一个北欧风格的家。 北欧装修风格的核心精髓北欧风格的设计理念可以用四个关键词来概括：  简约：摒弃繁琐的装饰，强调简洁的线条和实用的功能 自然：大量使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/NorthernEurope/v2-4e7bc0c8ce742a04ac65d3f0b3146740_1440w.jpg">
<meta property="og:image" content="http://example.com/img/NorthernEurope/v2-55cefc85cffd06802cd17bd142df40d7_1440w.jpg">
<meta property="og:image" content="http://example.com/img/NorthernEurope/v2-ff825cb35499f8f8269914e356abbc7d_1440w.jpg">
<meta property="article:published_time" content="2025-08-21T02:00:00.000Z">
<meta property="article:modified_time" content="2025-08-25T03:29:31.876Z">
<meta property="article:author" content="Ethen">
<meta property="article:tag" content="北欧风格">
<meta property="article:tag" content="装修">
<meta property="article:tag" content="室内设计">
<meta property="article:tag" content="简约">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/NorthernEurope/v2-4e7bc0c8ce742a04ac65d3f0b3146740_1440w.jpg">
  
  
  
  <title>北欧装修风格详解：简约、自然与舒适的完美融合 - 倪少华作品集</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>倪少华作品集</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="北欧装修风格详解：简约、自然与舒适的完美融合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-21 10:00" pubdate>
          2025年8月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">北欧装修风格详解：简约、自然与舒适的完美融合</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="北欧装修风格详解：简约、自然与舒适的完美融合"><a href="#北欧装修风格详解：简约、自然与舒适的完美融合" class="headerlink" title="北欧装修风格详解：简约、自然与舒适的完美融合"></a>北欧装修风格详解：简约、自然与舒适的完美融合</h1><p>北欧装修风格，又称斯堪的纳维亚风格，起源于北欧五国（丹麦、挪威、瑞典、芬兰和冰岛）。它以简约、实用、自然和舒适为核心，在全球范围内受到越来越多人的喜爱。本文将带您深入了解北欧装修风格的精髓、特点以及如何打造一个北欧风格的家。</p>
<h2 id="北欧装修风格的核心精髓"><a href="#北欧装修风格的核心精髓" class="headerlink" title="北欧装修风格的核心精髓"></a>北欧装修风格的核心精髓</h2><p>北欧风格的设计理念可以用四个关键词来概括：</p>
<ul>
<li><strong>简约</strong>：摒弃繁琐的装饰，强调简洁的线条和实用的功能</li>
<li><strong>自然</strong>：大量使用天然材料，如木材、石材，以及自然色彩</li>
<li><strong>舒适</strong>：注重人体工学和使用体验，创造温馨宜居的空间</li>
<li><strong>明亮</strong>：充分利用自然光，采用浅色调增强空间的明亮感</li>
</ul>
<p><img src="/img/NorthernEurope/v2-4e7bc0c8ce742a04ac65d3f0b3146740_1440w.jpg" srcset="/img/loading.gif" lazyload alt="北欧风格核心元素"></p>
<h2 id="北欧装修风格的主要特点"><a href="#北欧装修风格的主要特点" class="headerlink" title="北欧装修风格的主要特点"></a>北欧装修风格的主要特点</h2><h3 id="1-色彩搭配"><a href="#1-色彩搭配" class="headerlink" title="1. 色彩搭配"></a>1. 色彩搭配</h3><p>北欧风格以浅色调为主，搭配少量的深色或鲜艳色彩作为点缀：</p>
<ul>
<li>主色调：白色、米色、浅灰色、浅蓝色</li>
<li>点缀色：黑色、深蓝色、红色、黄色（少量使用）</li>
<li>木色：浅橡木色、松木色等自然木色</li>
</ul>
<h3 id="2-材质选择"><a href="#2-材质选择" class="headerlink" title="2. 材质选择"></a>2. 材质选择</h3><ul>
<li><strong>木材</strong>：北欧风格的核心材质，常用松木、橡木等浅色木材</li>
<li><strong>石材</strong>：用于地面或墙面，增加质感</li>
<li><strong>织物</strong>：棉麻、羊毛等天然织物，用于沙发、窗帘等</li>
<li><strong>金属</strong>：主要用于家具腿、灯具等细节，常用黄铜、镀铬金属</li>
</ul>
<h3 id="3-家具与装饰"><a href="#3-家具与装饰" class="headerlink" title="3. 家具与装饰"></a>3. 家具与装饰</h3><ul>
<li><strong>简约家具</strong>：线条简洁，注重功能性</li>
<li><strong>舒适沙发</strong>：宽大、柔软的沙发，强调舒适体验</li>
<li><strong>几何装饰</strong>：简单的几何形状作为装饰元素</li>
<li><strong>绿植</strong>：大量使用室内植物，增添自然气息</li>
<li><strong>地毯</strong>：毛绒地毯，增加温暖感</li>
</ul>
<h3 id="4-空间布局"><a href="#4-空间布局" class="headerlink" title="4. 空间布局"></a>4. 空间布局</h3><ul>
<li><strong>开放布局</strong>：尽量减少墙体分隔，增强空间感</li>
<li><strong>充足采光</strong>：大窗户设计，充分利用自然光</li>
<li><strong>整洁收纳</strong>：注重收纳设计，保持空间整洁</li>
</ul>
<h2 id="北欧风格的不同类型"><a href="#北欧风格的不同类型" class="headerlink" title="北欧风格的不同类型"></a>北欧风格的不同类型</h2><h3 id="1-瑞典风格"><a href="#1-瑞典风格" class="headerlink" title="1. 瑞典风格"></a>1. 瑞典风格</h3><p>瑞典风格注重实用性和美观的平衡，特点包括：</p>
<ul>
<li>明亮的色彩搭配</li>
<li>简洁的线条</li>
<li>实用的功能设计</li>
<li>自然材质的大量使用</li>
</ul>
<h3 id="2-丹麦风格"><a href="#2-丹麦风格" class="headerlink" title="2. 丹麦风格"></a>2. 丹麦风格</h3><p>丹麦风格更加注重设计感和高品质：</p>
<ul>
<li>精致的工艺</li>
<li>优雅的线条</li>
<li>舒适的使用体验</li>
<li>高品质的材料</li>
</ul>
<h3 id="3-挪威风格"><a href="#3-挪威风格" class="headerlink" title="3. 挪威风格"></a>3. 挪威风格</h3><p>挪威风格受到自然环境的影响较大：</p>
<ul>
<li>粗犷的材质</li>
<li>温暖的色彩</li>
<li>自然元素的融入</li>
<li>实用主义</li>
</ul>
<h2 id="北欧风格案例展示"><a href="#北欧风格案例展示" class="headerlink" title="北欧风格案例展示"></a>北欧风格案例展示</h2><p>以下是一些北欧风格的精彩案例，展示了如何将简约、自然和舒适的理念融入家居设计：</p>
<p><img src="/img/NorthernEurope/v2-55cefc85cffd06802cd17bd142df40d7_1440w.jpg" srcset="/img/loading.gif" lazyload alt="北欧风格客厅"></p>
<p>这个客厅案例中，我们可以看到：</p>
<ul>
<li>浅灰色的沙发搭配彩色靠垫</li>
<li>木质茶几和地板增添自然气息</li>
<li>简约的灯具和装饰</li>
<li>大量的绿植点缀</li>
<li>充足的自然光线</li>
</ul>
<p><img src="/img/NorthernEurope/v2-ff825cb35499f8f8269914e356abbc7d_1440w.jpg" srcset="/img/loading.gif" lazyload alt="北欧风格卧室"></p>
<p>这个卧室案例中，我们可以看到：</p>
<ul>
<li>白色的墙面和天花板，增强空间明亮感</li>
<li>木质家具增添温暖感</li>
<li>简约的床头灯和装饰</li>
<li>舒适的床品</li>
<li>柔和的色彩搭配</li>
</ul>
<h2 id="如何打造北欧风格的家"><a href="#如何打造北欧风格的家" class="headerlink" title="如何打造北欧风格的家"></a>如何打造北欧风格的家</h2><p>想要打造一个北欧风格的家，可以从以下几个方面入手：</p>
<ol>
<li><strong>色彩选择</strong>：以浅色调为主，如白色、米色、浅灰色，搭配少量鲜艳色彩</li>
<li><strong>材质选择</strong>：优先选择天然材质，如木材、石材、棉麻等</li>
<li><strong>家具选择</strong>：线条简洁、注重功能性的家具</li>
<li><strong>空间布局</strong>：开放、通透的空间布局，充分利用自然光</li>
<li><strong>装饰元素</strong>：少量的几何装饰、大量的绿植、舒适的地毯</li>
<li><strong>收纳设计</strong>：注重收纳，保持空间整洁</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>北欧装修风格不仅仅是一种设计风格，更是一种生活方式的体现。它强调简约、自然、舒适和实用，为我们创造了一个温馨、宜居的家。无论是小户型还是大空间，北欧风格都能完美适配，为我们带来舒适和愉悦的生活体验。</p>
<p>希望本文能为您的家居装修提供一些灵感。如果您想了解更多关于北欧装修风格的细节，欢迎在评论区留言讨论。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A3%85%E4%BF%AE%E8%AE%BE%E8%AE%A1/" class="category-chain-item">装修设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%97%E6%AC%A7%E9%A3%8E%E6%A0%BC/" class="print-no-link">#北欧风格</a>
      
        <a href="/tags/%E8%A3%85%E4%BF%AE/" class="print-no-link">#装修</a>
      
        <a href="/tags/%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1/" class="print-no-link">#室内设计</a>
      
        <a href="/tags/%E7%AE%80%E7%BA%A6/" class="print-no-link">#简约</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>北欧装修风格详解：简约、自然与舒适的完美融合</div>
      <div>http://example.com/2025/08/21/nordic-interior-style/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ethen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/20/japanese-interior-style/" title="日式装修风格全解析：从禪意到现代">
                        <span class="hidden-mobile">日式装修风格全解析：从禪意到现代</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
