

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ethen">
  <meta name="keywords" content="">
  
    <meta name="description" content="日式装修风格全解析：从禪意到现代日式装修风格以其简约、自然、和谐的特点，在现代家居设计中越来越受欢迎。它不仅仅是一种装修风格，更是一种生活态度的体现。本文将带您深入了解日式装修风格的精髓、不同类型以及如何在现代家居中融入日式元素。 日式装修风格的核心精髓日式装修风格源于日本传统美学，强调以下几个核心原则：  自然和谐：注重与自然的融合，常用木材、竹子、石头等天然材料 简约留白：推崇”少即是多”的理">
<meta property="og:type" content="article">
<meta property="og:title" content="日式装修风格全解析：从禪意到现代">
<meta property="og:url" content="http://example.com/2025/08/20/japanese-interior-style/index.html">
<meta property="og:site_name" content="倪少华作品集">
<meta property="og:description" content="日式装修风格全解析：从禪意到现代日式装修风格以其简约、自然、和谐的特点，在现代家居设计中越来越受欢迎。它不仅仅是一种装修风格，更是一种生活态度的体现。本文将带您深入了解日式装修风格的精髓、不同类型以及如何在现代家居中融入日式元素。 日式装修风格的核心精髓日式装修风格源于日本传统美学，强调以下几个核心原则：  自然和谐：注重与自然的融合，常用木材、竹子、石头等天然材料 简约留白：推崇”少即是多”的理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Japan/1.jpg">
<meta property="og:image" content="http://example.com/img/Japan/2.jpg">
<meta property="article:published_time" content="2025-08-20T02:00:00.000Z">
<meta property="article:modified_time" content="2025-08-25T03:28:39.352Z">
<meta property="article:author" content="Ethen">
<meta property="article:tag" content="日式风格">
<meta property="article:tag" content="装修">
<meta property="article:tag" content="室内设计">
<meta property="article:tag" content="禪意">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Japan/1.jpg">
  
  
  
  <title>日式装修风格全解析：从禪意到现代 - 倪少华作品集</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>N</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日式装修风格全解析：从禪意到现代"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-20 10:00" pubdate>
          2025年8月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日式装修风格全解析：从禪意到现代</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="日式装修风格全解析：从禪意到现代"><a href="#日式装修风格全解析：从禪意到现代" class="headerlink" title="日式装修风格全解析：从禪意到现代"></a>日式装修风格全解析：从禪意到现代</h1><p>日式装修风格以其简约、自然、和谐的特点，在现代家居设计中越来越受欢迎。它不仅仅是一种装修风格，更是一种生活态度的体现。本文将带您深入了解日式装修风格的精髓、不同类型以及如何在现代家居中融入日式元素。</p>
<h2 id="日式装修风格的核心精髓"><a href="#日式装修风格的核心精髓" class="headerlink" title="日式装修风格的核心精髓"></a>日式装修风格的核心精髓</h2><p>日式装修风格源于日本传统美学，强调以下几个核心原则：</p>
<ul>
<li><strong>自然和谐</strong>：注重与自然的融合，常用木材、竹子、石头等天然材料</li>
<li><strong>简约留白</strong>：推崇”少即是多”的理念，空间中保留足够的留白</li>
<li><strong>平衡对称</strong>：追求空间的平衡与对称，营造宁静和谐的氛围</li>
<li><strong>功能性</strong>：兼顾美观与实用，每个元素都有其存在的意义</li>
</ul>
<p><img src="/img/Japan/1.jpg" srcset="/img/loading.gif" lazyload alt="日式风格核心元素"></p>
<h2 id="日式装修风格的主要类型"><a href="#日式装修风格的主要类型" class="headerlink" title="日式装修风格的主要类型"></a>日式装修风格的主要类型</h2><p>日式装修风格并非单一，它包含了多种不同的表现形式：</p>
<h3 id="1-日式禪風"><a href="#1-日式禪風" class="headerlink" title="1. 日式禪風"></a>1. 日式禪風</h3><p>禪風是最具代表性的日式风格，强调极简和精神层面的追求。特点包括：</p>
<ul>
<li>大量留白，减少不必要的装饰</li>
<li>中性色调，以米色、灰色、白色为主</li>
<li>自然材质，如原木、草席、石材</li>
<li>线条简洁，避免复杂图案</li>
<li>融入禅宗元素，如枯山水、石灯笼</li>
</ul>
<h3 id="2-無印風"><a href="#2-無印風" class="headerlink" title="2. 無印風"></a>2. 無印風</h3><p>無印風是现代日式风格的代表，更加注重实用性和简洁性：</p>
<ul>
<li>极简设计，强调功能性</li>
<li>自然材质，但更加注重环保和可持续性</li>
<li>中性色调，以白色、米色、灰色为主</li>
<li>简洁的线条和形状</li>
<li>注重收纳和空间利用</li>
</ul>
<h3 id="3-侘寂風"><a href="#3-侘寂風" class="headerlink" title="3. 侘寂風"></a>3. 侘寂風</h3><p>侘寂風强调残缺之美和岁月的痕迹：</p>
<ul>
<li>接受不完美，欣赏自然的磨损和老化</li>
<li>质感粗糙的材质，如粗陶、原木</li>
<li>暖色调，如棕色、米色</li>
<li>简洁但有故事感的装饰</li>
<li>注重光线的运用</li>
</ul>
<h2 id="日式装修风格的关键元素"><a href="#日式装修风格的关键元素" class="headerlink" title="日式装修风格的关键元素"></a>日式装修风格的关键元素</h2><p>要打造日式风格的家居，以下元素不可或缺：</p>
<h3 id="1-材质"><a href="#1-材质" class="headerlink" title="1. 材质"></a>1. 材质</h3><ul>
<li><strong>木材</strong>：使用原木或浅色实木，保留自然纹理</li>
<li><strong>竹藤</strong>：用于家具和装饰，增添自然气息</li>
<li><strong>和纸</strong>：用于门窗，营造柔和的光线</li>
<li><strong>石材</strong>：用于地面或墙面，增添质感</li>
</ul>
<h3 id="2-色彩"><a href="#2-色彩" class="headerlink" title="2. 色彩"></a>2. 色彩</h3><ul>
<li>主色调：米色、白色、灰色、浅棕色</li>
<li>点缀色：黑色、红色、深蓝色（少量使用）</li>
<li>避免鲜艳或过于饱和的色彩</li>
</ul>
<h3 id="3-家具与装饰"><a href="#3-家具与装饰" class="headerlink" title="3. 家具与装饰"></a>3. 家具与装饰</h3><ul>
<li><strong>榻榻米</strong>：传统日式 flooring</li>
<li><strong>障子门</strong>：和纸门，分隔空间同时保持光线通透</li>
<li><strong>矮桌</strong>：低矮的桌子，搭配坐垫</li>
<li><strong>浮世绘</strong>：传统日本绘画，作为墙面装饰</li>
<li><strong>插花</strong>：简约的插花艺术，强调自然之美</li>
</ul>
<h3 id="4-植物"><a href="#4-植物" class="headerlink" title="4. 植物"></a>4. 植物</h3><ul>
<li>竹子：象征坚韧和长寿</li>
<li>蕨类植物：增添自然气息</li>
<li>禅宗风格的盆栽：如苔藓、小型松树</li>
</ul>
<h2 id="现代日式风格案例展示"><a href="#现代日式风格案例展示" class="headerlink" title="现代日式风格案例展示"></a>现代日式风格案例展示</h2><p>以下是一个现代日式风格的住宅案例，完美融合了传统日式元素与现代生活需求：</p>
<p><img src="/img/Japan/2.jpg" srcset="/img/loading.gif" lazyload alt="现代日式风格住宅"></p>
<p>这个案例中，我们可以看到：</p>
<ul>
<li>大量的原木材质，营造温暖自然的氛围</li>
<li>简约的线条和造型，没有多余的装饰</li>
<li>开放式的空间布局，增强空间感</li>
<li>传统和纸门与现代玻璃窗的结合</li>
<li>日式庭院元素的融入，如枯山水和绿植</li>
</ul>
<h2 id="如何在现代家居中融入日式风格"><a href="#如何在现代家居中融入日式风格" class="headerlink" title="如何在现代家居中融入日式风格"></a>如何在现代家居中融入日式风格</h2><p>即使不是完全采用日式风格，也可以通过以下方式在现代家居中融入日式元素：</p>
<ol>
<li><strong>局部采用榻榻米</strong>：在客厅或卧室的一角设置榻榻米区域</li>
<li><strong>使用和纸灯</strong>：柔和的光线营造宁静氛围</li>
<li><strong>添加日式装饰画</strong>：如浮世绘或简约的山水画</li>
<li><strong>选择日式风格家具</strong>：如矮桌、原木柜</li>
<li><strong>引入绿植</strong>：选择竹子、蕨类等适合日式风格的植物</li>
<li><strong>注重收纳</strong>：保持空间整洁，减少杂物</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>日式装修风格不仅仅是一种设计风格，更是一种生活哲学的体现。它教会我们欣赏自然、简约和平衡之美，在快节奏的现代生活中找到一片宁静的空间。无论是完全采用日式风格，还是仅仅融入一些日式元素，都能为家居增添一份独特的魅力。</p>
<p>希望本文能为您的家居装修提供一些灵感。如果您想了解更多关于日式装修风格的细节，欢迎在评论区留言讨论。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A3%85%E4%BF%AE%E8%AE%BE%E8%AE%A1/" class="category-chain-item">装修设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%BC%8F%E9%A3%8E%E6%A0%BC/" class="print-no-link">#日式风格</a>
      
        <a href="/tags/%E8%A3%85%E4%BF%AE/" class="print-no-link">#装修</a>
      
        <a href="/tags/%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1/" class="print-no-link">#室内设计</a>
      
        <a href="/tags/%E7%A6%AA%E6%84%8F/" class="print-no-link">#禪意</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日式装修风格全解析：从禪意到现代</div>
      <div>http://example.com/2025/08/20/japanese-interior-style/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ethen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/21/nordic-interior-style/" title="北欧装修风格详解：简约、自然与舒适的完美融合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">北欧装修风格详解：简约、自然与舒适的完美融合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
